_toc.yml (before)
root: index
options:
  maxdepth: 1

entries:
  # -------- PLATFORM-TOPICS --------
  - file: docs/platform/index
    title: Platform
    entries:
    - file: docs/platform/concepts
      title: Concepts
      entries:
      - file: docs/platform/concepts/authentication-tokens
      - file: docs/platform/concepts/beta_services
      - file: docs/platform/concepts/cloud-security
      - file: docs/platform/concepts/logs-metrics-alerts
      - file: docs/platform/concepts/projects_accounts_access
      - file: docs/platform/concepts/service-forking
      - file: docs/platform/concepts/service_backups
      - file: docs/platform/concepts/static-ips
      - file: docs/platform/concepts/tls-ssl-certificates
      - file: docs/platform/concepts/byoa
      - file: docs/platform/concepts/enhanced-compliance-env
      - file: docs/platform/concepts/disaster-recovery-test-scenarios
    - file: docs/platform/howto
      title: HowTo
      entries:
      - file: docs/platform/howto/list-user
        title: User/Access management
        entries:
          - file: docs/platform/howto/change-your-email-address
          - file: docs/platform/howto/create_authentication_token
          - file: docs/platform/howto/create_new_service_user
          - file: docs/platform/howto/enable-aiven-password
          - file: docs/platform/howto/disable-user-2fa            
      - file: docs/platform/howto/list-service
        title: Service management
        entries:
          - file: docs/platform/howto/create_new_service
          - file: docs/platform/howto/console-fork-service.rst
          - file: docs/platform/howto/pause-from-cli.rst
          - file: docs/platform/howto/scale-services
          - file: docs/platform/howto/migrate-services
          - file: docs/platform/howto/add-storage-space
          - file: docs/platform/howto/tag-resources.rst
      - file: docs/platform/howto/list-network
        title: Network management
        entries:
          - file: docs/platform/howto/download-ca-cert
          - file: docs/platform/howto/restrict-access
          - file: docs/platform/howto/public-access-in-vpc.rst
          - file: docs/platform/howto/static-ip-addresses.rst
          - file: docs/platform/howto/private-ip-resolution.rst
      - file: docs/platform/howto/list-monitoring
        title: Monitoring management
        entries:
          - file: docs/platform/howto/monitoring-services
          - file: docs/platform/howto/integrations/prometheus-metrics
          - file: docs/platform/howto/integrations/datadog-increase-metrics-limit
      
    - file: docs/platform/reference
      title: Reference
      entries:
        - glob: docs/platform/reference/*


  # --------- GLOBAL -----------
  - file: docs/integrations/index
    title: Integrations
    entries:
    - file: docs/integrations/datadog/index
      title: Datadog
      entries:
        - file: docs/integrations/datadog/datadog-metrics
        - file: docs/integrations/datadog/datadog-logs


  - file: docs/tools/index
    entries:
      - file: docs/tools/cli
        entries:
        - file: docs/tools/cli/account
          entries:
            - glob: docs/tools/cli/account/*
        - file: docs/tools/cli/card
        - file: docs/tools/cli/cloud
        - file: docs/tools/cli/credits
        - file: docs/tools/cli/events
        - file: docs/tools/cli/mirrormaker
        - file: docs/tools/cli/project
        - file: docs/tools/cli/service
          entries:
            - glob: docs/tools/cli/service/*
        - file: docs/tools/cli/ticket
        - file: docs/tools/cli/user
          entries:
            - glob: docs/tools/cli/user/*
      - file: docs/tools/api/index
        title: Aiven API
        entries:
        - glob: docs/tools/api/*
      - file: docs/tools/terraform/index
        title: Aiven Terraform provider
        entries:
        - file: docs/tools/terraform/get-started
          title: Get started
        - file: docs/tools/terraform/howto
          title: HowTo
          entries:
            - file: docs/tools/terraform/howto/upgrade-provider-v1-v2
              title: Upgrade the Aiven Terraform Provider from v1 to v2
        - file: docs/tools/terraform/concepts
          title: Concepts
          entries:
            - glob: docs/tools/terraform/concepts/*
        - file: docs/tools/terraform/reference
          entries:
          - file: docs/tools/terraform/reference/cookbook
            entries:
            - file: docs/tools/terraform/reference/cookbook/kafka-connect-terraform-recipe
              title: Apache Kafka and OpenSearch
            - file: docs/tools/terraform/reference/cookbook/multicloud-postgresql-recipe
              title: Multicloud PostgreSQL 
            - file: docs/tools/terraform/reference/cookbook/kafka-flink-integration-recipe
              title: Apache Kafka and Apache Flink  
            - file: docs/tools/terraform/reference/cookbook/grafana-recipe
              title: Visualize metrics with Grafana
      - file: docs/tools/kubernetes
        title: Aiven Operator for Kubernetes

  # -------- PRODUCT-SPECIFIC --------
  - file: docs/products/kafka/index
    title: Apache Kafka
    entries:
      - file: docs/products/kafka/getting-started
        title: Get started
      - file: docs/products/kafka/howto/fake-sample-data
        title: Sample data generator
      - file: docs/products/kafka/concepts
        entries:
          - file: docs/products/kafka/concepts/acl
          - file: docs/products/kafka/concepts/log-compaction
          - file: docs/products/kafka/concepts/partition-segments
          - file: docs/products/kafka/concepts/horizontal-vertical-scaling
          - file: docs/products/kafka/concepts/auth-types
          - file: docs/products/kafka/concepts/non-leader-for-partition
      - file: docs/products/kafka/howto
        title: HowTo
        entries:
          - file: docs/products/kafka/howto/list-code-samples
            entries:
              - file: docs/products/kafka/howto/connect-with-python
                title: Connect with Python
          - file: docs/products/kafka/howto/list-tools
            title: Tools
            entries:
              - file: docs/products/kafka/howto/kafka-tools-config-file
              - file: docs/products/kafka/howto/kcat
              - file: docs/products/kafka/howto/kafka-conduktor
              - file: docs/products/kafka/howto/kafdrop
              - file: docs/products/kafka/howto/provectus-kafka-ui
          - file: docs/products/kafka/howto/list-security
            title: Security
            entries:
              - file: docs/products/kafka/howto/keystore-truststore
              - file: docs/products/kafka/howto/manage-acls
              - file: docs/products/kafka/howto/monitor-logs-acl-failure
              - file: docs/products/kafka/howto/kafka-sasl-auth
              - file: docs/products/kafka/howto/renew-ssl-certs
          - file: docs/products/kafka/howto/list-admin
            title: Administration tasks
            entries:
              - file: docs/products/kafka/howto/best-practices
              - file: docs/products/kafka/howto/enable-karapace
              - file: docs/products/kafka/howto/configure-with-kafka-cli
              - file: docs/products/kafka/howto/set-kafka-parameters
              - file: docs/products/kafka/howto/viewing-resetting-offset
              - file: docs/products/kafka/howto/configure-log-cleaner
              - file: docs/products/kafka/howto/prevent-full-disks
              - file: docs/products/kafka/howto/use-zookeeper
          - file: docs/products/kafka/howto/list-integration
            title: Integrations
            entries:
              - file: docs/products/kafka/howto/integrate-service-logs-into-kafka-topic
              - file: docs/products/kafka/howto/kafka-streams-with-aiven-for-kafka
          - file: docs/products/kafka/howto/list-topic-schema
            title: Topic/schema management
            entries:
              - file: docs/products/kafka/howto/create-topic
              - file: docs/products/kafka/howto/create-topics-automatically
              - file: docs/products/kafka/howto/get-topic-partition-details
              - file: docs/products/kafka/howto/schema-registry
              - file: docs/products/kafka/howto/change-retention-period
      - file: docs/products/kafka/reference
        title: Reference
        entries:
          - file: docs/products/kafka/reference/advanced-params
            title: Advanced parameters
          - file: docs/products/kafka/reference/kafka-metrics-prometheus
            title: Metrics available via Prometheus

      - file: docs/products/kafka/kafka-connect/index
        title: Apache Kafka Connect
        entries:
        - file: docs/products/kafka/kafka-connect/getting-started
        - file: docs/products/kafka/kafka-connect/concepts
          entries:
          - file: docs/products/kafka/kafka-connect/concepts/list-of-connector-plugins
          - file: docs/products/kafka/kafka-connect/concepts/jdbc-source-modes
          - file: docs/products/kafka/kafka-connect/concepts/connect-plugin-list-not-available

        - file: docs/products/kafka/kafka-connect/howto
          title: HowTo
          entries:
          - file: docs/products/kafka/kafka-connect/howto/list-admin
            entries:
            - file: docs/products/kafka/kafka-connect/howto/best-practices
            - file: docs/products/kafka/kafka-connect/howto/bring-your-own-kafka-connect-cluster
            - file: docs/products/kafka/kafka-connect/howto/enable-connect
            - file: docs/products/kafka/kafka-connect/howto/enable-automatic-restart
          - file: docs/products/kafka/kafka-connect/howto/list-source-connectors
            entries:
            - file: docs/products/kafka/kafka-connect/howto/jdbc-source-connector-pg
            - file: docs/products/kafka/kafka-connect/howto/jdbc-source-connector-mysql
            - file: docs/products/kafka/kafka-connect/howto/jdbc-source-connector-sql-server
            - file: docs/products/kafka/kafka-connect/howto/mongodb-poll-source-connector
            - file: docs/products/kafka/kafka-connect/howto/debezium-source-connector-pg
            - file: docs/products/kafka/kafka-connect/howto/debezium-source-connector-mysql
            - file: docs/products/kafka/kafka-connect/howto/debezium-source-connector-sql-server
            - file: docs/products/kafka/kafka-connect/howto/debezium-source-connector-mongodb
          - file: docs/products/kafka/kafka-connect/howto/list-sink-connectors
            entries:
            - file: docs/products/kafka/kafka-connect/howto/jdbc-sink
            - file: docs/products/kafka/kafka-connect/howto/s3-sink-prereq
            - file: docs/products/kafka/kafka-connect/howto/s3-sink-connector-aiven
            - file: docs/products/kafka/kafka-connect/howto/s3-sink-connector-confluent
            - file: docs/products/kafka/kafka-connect/howto/gcs-sink-prereq
            - file: docs/products/kafka/kafka-connect/howto/gcs-sink
            - file: docs/products/kafka/kafka-connect/howto/gcp-bigquery-sink-prereq
            - file: docs/products/kafka/kafka-connect/howto/gcp-bigquery-sink
            - file: docs/products/kafka/kafka-connect/howto/opensearch-sink
            - file: docs/products/kafka/kafka-connect/howto/elasticsearch-sink
            - file: docs/products/kafka/kafka-connect/howto/snowflake-sink-prereq
            - file: docs/products/kafka/kafka-connect/howto/snowflake-sink
            - file: docs/products/kafka/kafka-connect/howto/http-sink
            - file: docs/products/kafka/kafka-connect/howto/mongodb-sink-mongo
            - file: docs/products/kafka/kafka-connect/howto/mongodb-sink-lenses
            - file: docs/products/kafka/kafka-connect/howto/redis-streamreactor-sink

        - file: docs/products/kafka/kafka-connect/reference
          title: Reference
          entries:
            - file: docs/products/kafka/kafka-connect/reference/s3-sink-formats
              title: AWS S3 sink connector naming and data format
              entries:
              - file: docs/products/kafka/kafka-connect/reference/s3-sink-additional-parameters
              - file: docs/products/kafka/kafka-connect/reference/s3-sink-additional-parameters-confluent
            - file: docs/products/kafka/kafka-connect/reference/gcs-sink-formats
            - file: docs/products/kafka/kafka-connect/reference/connect-metrics-prometheus
              title: Metrics available via Prometheus

      - file: docs/products/kafka/kafka-mirrormaker/index
        title: Apache Kafka MirrorMaker2
        entries:
        - file: docs/products/kafka/kafka-mirrormaker/getting-started
        - file: docs/products/kafka/kafka-mirrormaker/concepts
          entries:
          - file: docs/products/kafka/kafka-mirrormaker/concepts/replication-flow-topics-regex
        - file: docs/products/kafka/kafka-mirrormaker/howto
          title: HowTo
          entries:
            - file: docs/products/kafka/kafka-mirrormaker/howto/integrate-external-kafka-cluster
            - file: docs/products/kafka/kafka-mirrormaker/howto/setup-replication-flow
            - file: docs/products/kafka/kafka-mirrormaker/howto/setup-mirrormaker-monitoring
            - file: docs/products/kafka/kafka-mirrormaker/howto/remove-mirrormaker-prefix
        - file: docs/products/kafka/kafka-mirrormaker/reference
          title: Reference
          entries:
            - glob: docs/products/kafka/kafka-mirrormaker/reference/*

  - file: docs/products/postgresql/index
    title: PostgreSQL
    entries:
      - file: docs/products/postgresql/getting-started
        title: Get started
      - file: docs/products/postgresql/howto/pagila
        title: "Sample dataset: Pagila"
      - file: docs/products/postgresql/concepts
        title: Concepts
        entries:
          - glob: docs/products/postgresql/concepts/*
      - file: docs/products/postgresql/howto
        title: HowTo
        entries:
          - file: docs/products/postgresql/howto/list-code-samples
            entries:
              - file: docs/products/postgresql/howto/connect-go
              - file: docs/products/postgresql/howto/connect-java
              - file: docs/products/postgresql/howto/connect-node
              - file: docs/products/postgresql/howto/connect-php
              - file: docs/products/postgresql/howto/connect-python
          - file: docs/products/postgresql/howto/list-dba-tasks
            entries:
              - file: docs/products/postgresql/howto/create-database
              - file: docs/products/postgresql/howto/upgrade
              - file: docs/products/postgresql/howto/manage-extensions
              - file: docs/products/postgresql/howto/create-manual-backups
              - file: docs/products/postgresql/howto/restore-backup
              - file: docs/products/postgresql/howto/migrate-cloud-region
              - file: docs/products/postgresql/howto/claim-public-schema-ownership
              - file: docs/products/postgresql/howto/manage-pool
              - file: docs/products/postgresql/howto/pgbouncer-stats
              - file: docs/products/postgresql/howto/use-dblink-extension
              - file: docs/products/postgresql/howto/enable-jit
              - file: docs/products/postgresql/howto/repair-pg-index
              - file: docs/products/postgresql/howto/identify-pg-slow-queries
              - file: docs/products/postgresql/howto/optimize-pg-slow-queries
              - file: docs/products/postgresql/howto/check-avoid-transaction-id-wraparound
              - file: docs/products/postgresql/howto/prevent-full-disk
          - file: docs/products/postgresql/howto/list-replication-migration
            entries:
              - file: docs/products/postgresql/howto/create-read-replica
              - file: docs/products/postgresql/howto/setup-logical-replication
              - file: docs/products/postgresql/howto/migrate-aiven-db-migrate
                entries:
                - file: docs/products/postgresql/howto/logical-replication-aws-aurora
                - file: docs/products/postgresql/howto/logical-replication-aws-rds
                - file: docs/products/postgresql/howto/logical-replication-gcp-cloudsql
              - file: docs/products/postgresql/howto/migrate-pg-dump-restore
              - file: docs/products/postgresql/howto/run-aiven-db-migrate-python
          - file: docs/products/postgresql/howto/list-integrations
            entries:
              - file: docs/products/postgresql/howto/connect-psql
              - file: docs/products/postgresql/howto/connect-pgadmin
              - file: docs/products/postgresql/howto/visualize-grafana
              - file: docs/products/postgresql/howto/report-metrics-grafana
              - file: docs/products/postgresql/howto/monitor-with-pgwatch2
              - file: docs/products/postgresql/howto/datasource-integration
              - file: docs/products/postgresql/howto/analyze-with-google-data-studio
      - file: docs/products/postgresql/reference
        title: Reference
        entries:
          - file: docs/products/postgresql/reference/high-cpu-load-of-pgbouncer
            title: High CPU load
          - file: docs/products/postgresql/reference/list-of-advanced-params
            title: Advanced parameters
          - file: docs/products/postgresql/reference/list-of-extensions
            title: Extensions
          - file: docs/products/postgresql/reference/pg-metrics
            title: Metrics exposed to Grafana
          - file: docs/products/postgresql/reference/pg-connection-limits
            title: Connection limits per plan
          - file: docs/products/postgresql/reference/resource-capability
            title: Resource capability per plan
          - file: docs/products/postgresql/reference/terminology
            title: Terminology

  - file: docs/products/flink/index
    title: Apache Flink
    entries:
      - file: docs/products/flink/getting-started
        title: Get started
      - file: docs/products/flink/concepts
        title: Concepts
        entries:
          - file: docs/products/flink/concepts/flink-for-analysts
          - file: docs/products/flink/concepts/flink-for-operators
          - file: docs/products/flink/concepts/kafka-connectors
          - file: docs/products/flink/concepts/kafka-connector-requirements
          - file: docs/products/flink/concepts/supported-syntax-sql-editor
          - file: docs/products/flink/concepts/event-processing-time
          - file: docs/products/flink/concepts/windows
          - file: docs/products/flink/concepts/watermarks
          - file: docs/products/flink/concepts/checkpoints
      - file: docs/products/flink/howto
        title: HowTo
        entries:
          - file: docs/products/flink/howto/create-integration
          - file: docs/products/flink/howto/connect-kafka
          - file: docs/products/flink/howto/connect-pg
          - file: docs/products/flink/howto/connect-opensearch
          - file: docs/products/flink/howto/create-job
          - file: docs/products/flink/howto/timestamps_opensearch
          - file: docs/products/flink/howto/real-time-alerting-solution
          - file: docs/products/flink/howto/real-time-alerting-solution-cli
      - file: docs/products/flink/reference
        title: Reference
        entries:
          - file: docs/products/flink/reference/advanced-params
            title: Advanced parameters

  - file: docs/products/clickhouse/index
    title: ClickHouse
    entries:
      - file: docs/products/clickhouse/getting-started
        title: Get started
      - file: docs/products/clickhouse/sample-dataset
      - file: docs/products/clickhouse/concepts
        title: Concepts
        entries:
          - file: docs/products/clickhouse/concepts/olap
          - file: docs/products/clickhouse/concepts/databases-and-tables
          - file: docs/products/clickhouse/concepts/columnar-databases
          - file: docs/products/clickhouse/concepts/indexing
      - file: docs/products/clickhouse/howto
        title: HowTo
        entries:
          - file: docs/products/clickhouse/howto/use-cli
          - file: docs/products/clickhouse/howto/use-query-editor
          - file: docs/products/clickhouse/howto/add-service-users
          - file: docs/products/clickhouse/howto/grant-privilege

      - file: docs/products/clickhouse/reference
        title: Reference
        entries:
          - file: docs/products/clickhouse/reference/supported-table-engines
            title: Supported table engines

  - file: docs/products/opensearch/index
    title: OpenSearch
    entries:
      - file: docs/products/opensearch/getting-started
        title: Get started
      - file: docs/products/opensearch/howto/sample-dataset
      - file: docs/products/opensearch/concepts
        title: Concepts
        entries:
          - file: docs/products/opensearch/concepts/access_control
          - file: docs/products/opensearch/concepts/backups
          - file: docs/products/opensearch/concepts/indices
          - file: docs/products/opensearch/concepts/aggregations
          - file: docs/products/opensearch/concepts/opensearch-vs-elasticsearch
          - file: docs/products/opensearch/concepts/shards-number
          - file: docs/products/opensearch/concepts/when-create-index
      - file: docs/products/opensearch/howto
        title: HowTo
        entries:
          - file: docs/products/opensearch/howto/opensearch-with-curl
          - file: docs/products/opensearch/howto/migrating_elasticsearch_data_to_aiven
          - file: docs/products/opensearch/howto/opensearch-log-integration
          - file: docs/products/opensearch/howto/upgrade-to-opensearch
          - file: docs/products/opensearch/howto/upgrade-to-opensearch-with-terraform
          - file: docs/products/opensearch/howto/upgrade-clients-to-opensearch
          - file: docs/products/opensearch/howto/connect-with-nodejs
            title: Connect with NodeJS
          - file: docs/products/opensearch/howto/connect-with-python
            title: Connect with Python
          - file: docs/products/opensearch/howto/opensearch-search-and-python
            title: Search with Python
          - file: docs/products/opensearch/howto/opensearch-and-nodejs
            title: Search with NodeJS
          - file: docs/products/opensearch/howto/opensearch-aggregations-and-nodejs
            title: Aggregation with NodeJS
          - file: docs/products/opensearch/howto/control_access_to_content
          - file: docs/products/opensearch/howto/restore_opensearch_backup
          - file: docs/products/opensearch/howto/import-opensearch-data-using-elasticsearch-dump
          - file: docs/products/opensearch/howto/set_index_retention_patterns
          - file: docs/products/opensearch/howto/opensearch-alerting-api
          - file: docs/products/opensearch/howto/handle-low-disk-space
      - file: docs/products/opensearch/dashboards/index
        title: OpenSearch Dashboards
        entries:
          - file: docs/products/opensearch/dashboards/getting-started
          - file: docs/products/opensearch/dashboards/howto
            title: HowTo
            entries:
              - file: docs/products/opensearch/dashboards/howto/dev-tools-usage-example
              - file: docs/products/opensearch/dashboards/howto/opensearch-alerting-dashboard
      - file: docs/products/opensearch/reference
        title: Reference
        entries:
          - file: docs/products/opensearch/reference/plugins
            title: Plugins
          - file: docs/products/opensearch/reference/advanced-params
            title: Advanced parameters
          - file: docs/products/opensearch/reference/index-replication
          - file: docs/products/opensearch/reference/restapi-limited-access
          - file: docs/products/opensearch/reference/low-space-watermarks

  - file: docs/products/m3db/index
    title: M3DB
    entries:
      - file: docs/products/m3db/getting-started
        title: Get started
      - file: docs/products/m3db/concepts
        title: Concepts
        entries:
          - glob: docs/products/m3db/concepts/*
      - file: docs/products/m3db/howto
        title: HowTo
        entries:
          - glob: docs/products/m3db/howto/*
      - file: docs/products/m3db/reference
        title: Reference
        entries:
          - file: docs/products/m3db/reference/terminology
            title: Terminology
          - file: docs/products/m3db/reference/advanced-params
            title: Advanced parameters

  - file: docs/products/mysql/index
    title: MySQL
    entries:
      - file: docs/products/mysql/get-started
        title: Get started
      - file: docs/products/mysql/concepts                   
        title: Concepts                           
        entries:                                  
          - glob: docs/products/mysql/concepts/*
      - file: docs/products/mysql/howto
        title: HowTo
        entries:
          - file: docs/products/mysql/howto/list-code-samples
            entries:
              - file: docs/products/mysql/howto/connect-from-cli
              - file: docs/products/mysql/howto/connect-with-python
              - file: docs/products/mysql/howto/connect-with-java
          - file: docs/products/mysql/howto/create-database
          - file: docs/products/mysql/howto/connect-from-mysql-workbench
          - file: docs/products/mysql/howto/max-number-of-connections
          - file: docs/products/mysql/howto/migrate-from-external-mysql
          - file: docs/products/mysql/howto/do-check-service-migration
          - file: docs/products/mysql/howto/prevent-disk-full
      - file: docs/products/mysql/reference
        title: Reference
        entries:
          - file: docs/products/mysql/reference/advanced-params
            title: Advanced parameters
          - file: docs/products/mysql/reference/resource-capability
            title: Resource capability per plan


  - file: docs/products/redis/index
    title: Redis
    entries:
      - file: docs/products/redis/get-started
        title: Get started
      - file: docs/products/redis/concepts
        title: Concepts
        entries:
          - glob: docs/products/redis/concepts/*
      - file: docs/products/redis/howto
        title: HowTo
        entries:
          - file: docs/products/redis/howto/list-code-samples
            entries:
              - file: docs/products/redis/howto/connect-redis-cli
              - file: docs/products/redis/howto/connect-go
              - file: docs/products/redis/howto/connect-node
              - file: docs/products/redis/howto/connect-php
              - file: docs/products/redis/howto/connect-python
              - file: docs/products/redis/howto/connect-java
          - file: docs/products/redis/howto/list-dba-tasks
            entries:
              - file: docs/products/redis/howto/configure-acl-permissions
              - file: docs/products/redis/howto/migrate-aiven-redis
          - file: docs/products/redis/howto/estimate-max-number-of-connections
          - file: docs/products/redis/howto/manage-ssl-connectivity
          - file: docs/products/redis/howto/warning-overcommit_memory
      - file: docs/products/redis/reference
        title: Reference
        entries:
          - file: docs/products/redis/reference/advanced-params
            title: Advanced parameters

  - file: docs/products/cassandra/index
    title: Apache Cassandra

  - file: docs/products/grafana/index
    title: Grafana
    entries:
      - file: docs/products/grafana/get-started
        title: Get started
      - file: docs/products/grafana/howto
        title: HowTo
        entries:
          - glob: docs/products/grafana/howto/*
      - file: docs/products/grafana/reference
        title: Reference
        entries:
          - file: docs/products/grafana/reference/advanced-params
            title: Advanced parameters
          - file: docs/products/grafana/reference/plugins
            title: Plugins

  # -------- AUXILIARY
  - file: docs/community
    title: Community
    entries:
    - file: docs/community/documentation/index
      entries:
      - glob: docs/community/documentation/tips-tricks/*
        title: Tips & Tricks

_toc.yml (after)
root: index
options:
  maxdepth: 1

entries:
  # -------- PLATFORM-TOPICS --------
  - file: docs/platform/index
    title: Platform
    entries:
    - file: docs/platform/concepts
      title: Concepts
      entries:
      - file: docs/platform/concepts/authentication-tokens
      - file: docs/platform/concepts/beta_services
      - file: docs/platform/concepts/cloud-security
      - file: docs/platform/concepts/logs-metrics-alerts
      - file: docs/platform/concepts/projects_accounts_access
      - file: docs/platform/concepts/service-forking
      - file: docs/platform/concepts/service_backups
      - file: docs/platform/concepts/static-ips
      - file: docs/platform/concepts/tls-ssl-certificates
      - file: docs/platform/concepts/byoa
      - file: docs/platform/concepts/enhanced-compliance-env
      - file: docs/platform/concepts/disaster-recovery-test-scenarios
    - file: docs/platform/howto
      title: HowTo
      entries:
      - file: docs/platform/howto/list-user
        title: User/Access management
        entries:
          - file: docs/platform/howto/change-your-email-address
          - file: docs/platform/howto/create_authentication_token
          - file: docs/platform/howto/create_new_service_user
          - file: docs/platform/howto/enable-aiven-password
          - file: docs/platform/howto/disable-user-2fa            
      - file: docs/platform/howto/list-service
        title: Service management
        entries:
          - file: docs/platform/howto/create_new_service
          - file: docs/platform/howto/console-fork-service.rst
          - file: docs/platform/howto/pause-from-cli.rst
          - file: docs/platform/howto/scale-services
          - file: docs/platform/howto/migrate-services
          - file: docs/platform/howto/add-storage-space
          - file: docs/platform/howto/tag-resources.rst
      - file: docs/platform/howto/list-network
        title: Network management
        entries:
          - file: docs/platform/howto/download-ca-cert
          - file: docs/platform/howto/restrict-access
          - file: docs/platform/howto/public-access-in-vpc.rst
          - file: docs/platform/howto/static-ip-addresses.rst
          - file: docs/platform/howto/private-ip-resolution.rst
      - file: docs/platform/howto/list-monitoring
        title: Monitoring management
        entries:
          - file: docs/platform/howto/monitoring-services
          - file: docs/platform/howto/integrations/prometheus-metrics
          - file: docs/platform/howto/integrations/datadog-increase-metrics-limit
      
    - file: docs/platform/reference
      title: Reference
      entries:
        - glob: docs/platform/reference/*


  # --------- GLOBAL -----------
  - file: docs/integrations/index
    title: Integrations
    entries:
    - file: docs/integrations/datadog/index
      title: Datadog
      entries:
        - file: docs/integrations/datadog/datadog-metrics
        - file: docs/integrations/datadog/datadog-logs


  - file: docs/tools/index
    entries:
      - file: docs/tools/cli
        entries:
        - file: docs/tools/cli/account
          entries:
            - glob: docs/tools/cli/account/*
        - file: docs/tools/cli/card
        - file: docs/tools/cli/cloud
        - file: docs/tools/cli/credits
        - file: docs/tools/cli/events
        - file: docs/tools/cli/mirrormaker
        - file: docs/tools/cli/project
        - file: docs/tools/cli/service
          entries:
            - glob: docs/tools/cli/service/*
        - file: docs/tools/cli/ticket
        - file: docs/tools/cli/user
          entries:
            - glob: docs/tools/cli/user/*
      - file: docs/tools/api/index
        title: Aiven API
        entries:
        - glob: docs/tools/api/*
      - file: docs/tools/terraform/index
        title: Aiven Terraform provider
        entries:
        - file: docs/tools/terraform/get-started
          title: Get started
        - file: docs/tools/terraform/howto
          title: HowTo
          entries:
            - file: docs/tools/terraform/howto/upgrade-provider-v1-v2
              title: Upgrade the Aiven Terraform Provider from v1 to v2
        - file: docs/tools/terraform/concepts
          title: Concepts
          entries:
            - glob: docs/tools/terraform/concepts/*
        - file: docs/tools/terraform/reference
          entries:
          - file: docs/tools/terraform/reference/cookbook
            entries:
            - file: docs/tools/terraform/reference/cookbook/kafka-connect-terraform-recipe
              title: Apache Kafka and OpenSearch
            - file: docs/tools/terraform/reference/cookbook/multicloud-postgresql-recipe
              title: Multicloud PostgreSQL 
            - file: docs/tools/terraform/reference/cookbook/kafka-flink-integration-recipe
              title: Apache Kafka and Apache Flink  
            - file: docs/tools/terraform/reference/cookbook/grafana-postgresql-recipe
              title: Visualize PostgreSQL metrics with Grafana
      - file: docs/tools/kubernetes
        title: Aiven Operator for Kubernetes

  # -------- PRODUCT-SPECIFIC --------
  - file: docs/products/kafka/index
    title: Apache Kafka
    entries:
      - file: docs/products/kafka/getting-started
        title: Get started
      - file: docs/products/kafka/howto/fake-sample-data
        title: Sample data generator
      - file: docs/products/kafka/concepts
        entries:
          - file: docs/products/kafka/concepts/acl
          - file: docs/products/kafka/concepts/log-compaction
          - file: docs/products/kafka/concepts/partition-segments
          - file: docs/products/kafka/concepts/horizontal-vertical-scaling
          - file: docs/products/kafka/concepts/auth-types
          - file: docs/products/kafka/concepts/non-leader-for-partition
      - file: docs/products/kafka/howto
        title: HowTo
        entries:
          - file: docs/products/kafka/howto/list-code-samples
            entries:
              - file: docs/products/kafka/howto/connect-with-python
                title: Connect with Python
          - file: docs/products/kafka/howto/list-tools
            title: Tools
            entries:
              - file: docs/products/kafka/howto/kafka-tools-config-file
              - file: docs/products/kafka/howto/kcat
              - file: docs/products/kafka/howto/kafka-conduktor
              - file: docs/products/kafka/howto/kafdrop
              - file: docs/products/kafka/howto/provectus-kafka-ui
          - file: docs/products/kafka/howto/list-security
            title: Security
            entries:
              - file: docs/products/kafka/howto/keystore-truststore
              - file: docs/products/kafka/howto/manage-acls
              - file: docs/products/kafka/howto/monitor-logs-acl-failure
              - file: docs/products/kafka/howto/kafka-sasl-auth
              - file: docs/products/kafka/howto/renew-ssl-certs
          - file: docs/products/kafka/howto/list-admin
            title: Administration tasks
            entries:
              - file: docs/products/kafka/howto/best-practices
              - file: docs/products/kafka/howto/enable-karapace
              - file: docs/products/kafka/howto/configure-with-kafka-cli
              - file: docs/products/kafka/howto/set-kafka-parameters
              - file: docs/products/kafka/howto/viewing-resetting-offset
              - file: docs/products/kafka/howto/configure-log-cleaner
              - file: docs/products/kafka/howto/prevent-full-disks
              - file: docs/products/kafka/howto/use-zookeeper
          - file: docs/products/kafka/howto/list-integration
            title: Integrations
            entries:
              - file: docs/products/kafka/howto/integrate-service-logs-into-kafka-topic
              - file: docs/products/kafka/howto/kafka-streams-with-aiven-for-kafka
          - file: docs/products/kafka/howto/list-topic-schema
            title: Topic/schema management
            entries:
              - file: docs/products/kafka/howto/create-topic
              - file: docs/products/kafka/howto/create-topics-automatically
              - file: docs/products/kafka/howto/get-topic-partition-details
              - file: docs/products/kafka/howto/schema-registry
              - file: docs/products/kafka/howto/change-retention-period
      - file: docs/products/kafka/reference
        title: Reference
        entries:
          - file: docs/products/kafka/reference/advanced-params
            title: Advanced parameters
          - file: docs/products/kafka/reference/kafka-metrics-prometheus
            title: Metrics available via Prometheus

      - file: docs/products/kafka/kafka-connect/index
        title: Apache Kafka Connect
        entries:
        - file: docs/products/kafka/kafka-connect/getting-started
        - file: docs/products/kafka/kafka-connect/concepts
          entries:
          - file: docs/products/kafka/kafka-connect/concepts/list-of-connector-plugins
          - file: docs/products/kafka/kafka-connect/concepts/jdbc-source-modes
          - file: docs/products/kafka/kafka-connect/concepts/connect-plugin-list-not-available

        - file: docs/products/kafka/kafka-connect/howto
          title: HowTo
          entries:
          - file: docs/products/kafka/kafka-connect/howto/list-admin
            entries:
            - file: docs/products/kafka/kafka-connect/howto/best-practices
            - file: docs/products/kafka/kafka-connect/howto/bring-your-own-kafka-connect-cluster
            - file: docs/products/kafka/kafka-connect/howto/enable-connect
            - file: docs/products/kafka/kafka-connect/howto/enable-automatic-restart
          - file: docs/products/kafka/kafka-connect/howto/list-source-connectors
            entries:
            - file: docs/products/kafka/kafka-connect/howto/jdbc-source-connector-pg
            - file: docs/products/kafka/kafka-connect/howto/jdbc-source-connector-mysql
            - file: docs/products/kafka/kafka-connect/howto/jdbc-source-connector-sql-server
            - file: docs/products/kafka/kafka-connect/howto/mongodb-poll-source-connector
            - file: docs/products/kafka/kafka-connect/howto/debezium-source-connector-pg
            - file: docs/products/kafka/kafka-connect/howto/debezium-source-connector-mysql
            - file: docs/products/kafka/kafka-connect/howto/debezium-source-connector-sql-server
            - file: docs/products/kafka/kafka-connect/howto/debezium-source-connector-mongodb
          - file: docs/products/kafka/kafka-connect/howto/list-sink-connectors
            entries:
            - file: docs/products/kafka/kafka-connect/howto/jdbc-sink
            - file: docs/products/kafka/kafka-connect/howto/s3-sink-prereq
            - file: docs/products/kafka/kafka-connect/howto/s3-sink-connector-aiven
            - file: docs/products/kafka/kafka-connect/howto/s3-sink-connector-confluent
            - file: docs/products/kafka/kafka-connect/howto/gcs-sink-prereq
            - file: docs/products/kafka/kafka-connect/howto/gcs-sink
            - file: docs/products/kafka/kafka-connect/howto/gcp-bigquery-sink-prereq
            - file: docs/products/kafka/kafka-connect/howto/gcp-bigquery-sink
            - file: docs/products/kafka/kafka-connect/howto/opensearch-sink
            - file: docs/products/kafka/kafka-connect/howto/elasticsearch-sink
            - file: docs/products/kafka/kafka-connect/howto/snowflake-sink-prereq
            - file: docs/products/kafka/kafka-connect/howto/snowflake-sink
            - file: docs/products/kafka/kafka-connect/howto/http-sink
            - file: docs/products/kafka/kafka-connect/howto/mongodb-sink-mongo
            - file: docs/products/kafka/kafka-connect/howto/mongodb-sink-lenses
            - file: docs/products/kafka/kafka-connect/howto/redis-streamreactor-sink

        - file: docs/products/kafka/kafka-connect/reference
          title: Reference
          entries:
            - file: docs/products/kafka/kafka-connect/reference/s3-sink-formats
              title: AWS S3 sink connector naming and data format
              entries:
              - file: docs/products/kafka/kafka-connect/reference/s3-sink-additional-parameters
              - file: docs/products/kafka/kafka-connect/reference/s3-sink-additional-parameters-confluent
            - file: docs/products/kafka/kafka-connect/reference/gcs-sink-formats
            - file: docs/products/kafka/kafka-connect/reference/connect-metrics-prometheus
              title: Metrics available via Prometheus

      - file: docs/products/kafka/kafka-mirrormaker/index
        title: Apache Kafka MirrorMaker2
        entries:
        - file: docs/products/kafka/kafka-mirrormaker/getting-started
        - file: docs/products/kafka/kafka-mirrormaker/concepts
          entries:
          - file: docs/products/kafka/kafka-mirrormaker/concepts/replication-flow-topics-regex
        - file: docs/products/kafka/kafka-mirrormaker/howto
          title: HowTo
          entries:
            - file: docs/products/kafka/kafka-mirrormaker/howto/integrate-external-kafka-cluster
            - file: docs/products/kafka/kafka-mirrormaker/howto/setup-replication-flow
            - file: docs/products/kafka/kafka-mirrormaker/howto/setup-mirrormaker-monitoring
            - file: docs/products/kafka/kafka-mirrormaker/howto/remove-mirrormaker-prefix
        - file: docs/products/kafka/kafka-mirrormaker/reference
          title: Reference
          entries:
            - glob: docs/products/kafka/kafka-mirrormaker/reference/*

  - file: docs/products/postgresql/index
    title: PostgreSQL
    entries:
      - file: docs/products/postgresql/getting-started
        title: Get started
      - file: docs/products/postgresql/howto/pagila
        title: "Sample dataset: Pagila"
      - file: docs/products/postgresql/concepts
        title: Concepts
        entries:
          - glob: docs/products/postgresql/concepts/*
      - file: docs/products/postgresql/howto
        title: HowTo
        entries:
          - file: docs/products/postgresql/howto/list-code-samples
            entries:
              - file: docs/products/postgresql/howto/connect-go
              - file: docs/products/postgresql/howto/connect-java
              - file: docs/products/postgresql/howto/connect-node
              - file: docs/products/postgresql/howto/connect-php
              - file: docs/products/postgresql/howto/connect-python
          - file: docs/products/postgresql/howto/list-dba-tasks
            entries:
              - file: docs/products/postgresql/howto/create-database
              - file: docs/products/postgresql/howto/upgrade
              - file: docs/products/postgresql/howto/manage-extensions
              - file: docs/products/postgresql/howto/create-manual-backups
              - file: docs/products/postgresql/howto/restore-backup
              - file: docs/products/postgresql/howto/migrate-cloud-region
              - file: docs/products/postgresql/howto/claim-public-schema-ownership
              - file: docs/products/postgresql/howto/manage-pool
              - file: docs/products/postgresql/howto/pgbouncer-stats
              - file: docs/products/postgresql/howto/use-dblink-extension
              - file: docs/products/postgresql/howto/enable-jit
              - file: docs/products/postgresql/howto/repair-pg-index
              - file: docs/products/postgresql/howto/identify-pg-slow-queries
              - file: docs/products/postgresql/howto/optimize-pg-slow-queries
              - file: docs/products/postgresql/howto/check-avoid-transaction-id-wraparound
              - file: docs/products/postgresql/howto/prevent-full-disk
          - file: docs/products/postgresql/howto/list-replication-migration
            entries:
              - file: docs/products/postgresql/howto/create-read-replica
              - file: docs/products/postgresql/howto/setup-logical-replication
              - file: docs/products/postgresql/howto/migrate-aiven-db-migrate
                entries:
                - file: docs/products/postgresql/howto/logical-replication-aws-aurora
                - file: docs/products/postgresql/howto/logical-replication-aws-rds
                - file: docs/products/postgresql/howto/logical-replication-gcp-cloudsql
              - file: docs/products/postgresql/howto/migrate-pg-dump-restore
              - file: docs/products/postgresql/howto/run-aiven-db-migrate-python
          - file: docs/products/postgresql/howto/list-integrations
            entries:
              - file: docs/products/postgresql/howto/connect-psql
              - file: docs/products/postgresql/howto/connect-pgadmin
              - file: docs/products/postgresql/howto/visualize-grafana
              - file: docs/products/postgresql/howto/report-metrics-grafana
              - file: docs/products/postgresql/howto/monitor-with-pgwatch2
              - file: docs/products/postgresql/howto/datasource-integration
              - file: docs/products/postgresql/howto/analyze-with-google-data-studio
      - file: docs/products/postgresql/reference
        title: Reference
        entries:
          - file: docs/products/postgresql/reference/high-cpu-load-of-pgbouncer
            title: High CPU load
          - file: docs/products/postgresql/reference/list-of-advanced-params
            title: Advanced parameters
          - file: docs/products/postgresql/reference/list-of-extensions
            title: Extensions
          - file: docs/products/postgresql/reference/pg-metrics
            title: Metrics exposed to Grafana
          - file: docs/products/postgresql/reference/pg-connection-limits
            title: Connection limits per plan
          - file: docs/products/postgresql/reference/resource-capability
            title: Resource capability per plan
          - file: docs/products/postgresql/reference/terminology
            title: Terminology

  - file: docs/products/flink/index
    title: Apache Flink
    entries:
      - file: docs/products/flink/getting-started
        title: Get started
      - file: docs/products/flink/concepts
        title: Concepts
        entries:
          - file: docs/products/flink/concepts/flink-for-analysts
          - file: docs/products/flink/concepts/flink-for-operators
          - file: docs/products/flink/concepts/kafka-connectors
          - file: docs/products/flink/concepts/kafka-connector-requirements
          - file: docs/products/flink/concepts/supported-syntax-sql-editor
          - file: docs/products/flink/concepts/event-processing-time
          - file: docs/products/flink/concepts/windows
          - file: docs/products/flink/concepts/watermarks
          - file: docs/products/flink/concepts/checkpoints
      - file: docs/products/flink/howto
        title: HowTo
        entries:
          - file: docs/products/flink/howto/create-integration
          - file: docs/products/flink/howto/connect-kafka
          - file: docs/products/flink/howto/connect-pg
          - file: docs/products/flink/howto/connect-opensearch
          - file: docs/products/flink/howto/create-job
          - file: docs/products/flink/howto/timestamps_opensearch
          - file: docs/products/flink/howto/real-time-alerting-solution
          - file: docs/products/flink/howto/real-time-alerting-solution-cli
      - file: docs/products/flink/reference
        title: Reference
        entries:
          - file: docs/products/flink/reference/advanced-params
            title: Advanced parameters

  - file: docs/products/clickhouse/index
    title: ClickHouse
    entries:
      - file: docs/products/clickhouse/getting-started
        title: Get started
      - file: docs/products/clickhouse/sample-dataset
      - file: docs/products/clickhouse/concepts
        title: Concepts
        entries:
          - file: docs/products/clickhouse/concepts/olap
          - file: docs/products/clickhouse/concepts/databases-and-tables
          - file: docs/products/clickhouse/concepts/columnar-databases
          - file: docs/products/clickhouse/concepts/indexing
      - file: docs/products/clickhouse/howto
        title: HowTo
        entries:
          - file: docs/products/clickhouse/howto/use-cli
          - file: docs/products/clickhouse/howto/use-query-editor
          - file: docs/products/clickhouse/howto/add-service-users
          - file: docs/products/clickhouse/howto/grant-privilege

      - file: docs/products/clickhouse/reference
        title: Reference
        entries:
          - file: docs/products/clickhouse/reference/supported-table-engines
            title: Supported table engines

  - file: docs/products/opensearch/index
    title: OpenSearch
    entries:
      - file: docs/products/opensearch/getting-started
        title: Get started
      - file: docs/products/opensearch/howto/sample-dataset
      - file: docs/products/opensearch/concepts
        title: Concepts
        entries:
          - file: docs/products/opensearch/concepts/access_control
          - file: docs/products/opensearch/concepts/backups
          - file: docs/products/opensearch/concepts/indices
          - file: docs/products/opensearch/concepts/aggregations
          - file: docs/products/opensearch/concepts/opensearch-vs-elasticsearch
          - file: docs/products/opensearch/concepts/shards-number
          - file: docs/products/opensearch/concepts/when-create-index
      - file: docs/products/opensearch/howto
        title: HowTo
        entries:
          - file: docs/products/opensearch/howto/opensearch-with-curl
          - file: docs/products/opensearch/howto/migrating_elasticsearch_data_to_aiven
          - file: docs/products/opensearch/howto/opensearch-log-integration
          - file: docs/products/opensearch/howto/upgrade-to-opensearch
          - file: docs/products/opensearch/howto/upgrade-to-opensearch-with-terraform
          - file: docs/products/opensearch/howto/upgrade-clients-to-opensearch
          - file: docs/products/opensearch/howto/connect-with-nodejs
            title: Connect with NodeJS
          - file: docs/products/opensearch/howto/connect-with-python
            title: Connect with Python
          - file: docs/products/opensearch/howto/opensearch-search-and-python
            title: Search with Python
          - file: docs/products/opensearch/howto/opensearch-and-nodejs
            title: Search with NodeJS
          - file: docs/products/opensearch/howto/opensearch-aggregations-and-nodejs
            title: Aggregation with NodeJS
          - file: docs/products/opensearch/howto/control_access_to_content
          - file: docs/products/opensearch/howto/restore_opensearch_backup
          - file: docs/products/opensearch/howto/import-opensearch-data-using-elasticsearch-dump
          - file: docs/products/opensearch/howto/set_index_retention_patterns
          - file: docs/products/opensearch/howto/opensearch-alerting-api
          - file: docs/products/opensearch/howto/handle-low-disk-space
      - file: docs/products/opensearch/dashboards/index
        title: OpenSearch Dashboards
        entries:
          - file: docs/products/opensearch/dashboards/getting-started
          - file: docs/products/opensearch/dashboards/howto
            title: HowTo
            entries:
              - file: docs/products/opensearch/dashboards/howto/dev-tools-usage-example
              - file: docs/products/opensearch/dashboards/howto/opensearch-alerting-dashboard
      - file: docs/products/opensearch/reference
        title: Reference
        entries:
          - file: docs/products/opensearch/reference/plugins
            title: Plugins
          - file: docs/products/opensearch/reference/advanced-params
            title: Advanced parameters
          - file: docs/products/opensearch/reference/index-replication
          - file: docs/products/opensearch/reference/restapi-limited-access
          - file: docs/products/opensearch/reference/low-space-watermarks

  - file: docs/products/m3db/index
    title: M3DB
    entries:
      - file: docs/products/m3db/getting-started
        title: Get started
      - file: docs/products/m3db/concepts
        title: Concepts
        entries:
          - glob: docs/products/m3db/concepts/*
      - file: docs/products/m3db/howto
        title: HowTo
        entries:
          - glob: docs/products/m3db/howto/*
      - file: docs/products/m3db/reference
        title: Reference
        entries:
          - file: docs/products/m3db/reference/terminology
            title: Terminology
          - file: docs/products/m3db/reference/advanced-params
            title: Advanced parameters

  - file: docs/products/mysql/index
    title: MySQL
    entries:
      - file: docs/products/mysql/get-started
        title: Get started
      - file: docs/products/mysql/concepts                   
        title: Concepts                           
        entries:                                  
          - glob: docs/products/mysql/concepts/*
      - file: docs/products/mysql/howto
        title: HowTo
        entries:
          - file: docs/products/mysql/howto/list-code-samples
            entries:
              - file: docs/products/mysql/howto/connect-from-cli
              - file: docs/products/mysql/howto/connect-with-python
              - file: docs/products/mysql/howto/connect-with-java
          - file: docs/products/mysql/howto/create-database
          - file: docs/products/mysql/howto/connect-from-mysql-workbench
          - file: docs/products/mysql/howto/max-number-of-connections
          - file: docs/products/mysql/howto/migrate-from-external-mysql
          - file: docs/products/mysql/howto/do-check-service-migration
          - file: docs/products/mysql/howto/prevent-disk-full
      - file: docs/products/mysql/reference
        title: Reference
        entries:
          - file: docs/products/mysql/reference/advanced-params
            title: Advanced parameters
          - file: docs/products/mysql/reference/resource-capability
            title: Resource capability per plan


  - file: docs/products/redis/index
    title: Redis
    entries:
      - file: docs/products/redis/get-started
        title: Get started
      - file: docs/products/redis/concepts
        title: Concepts
        entries:
          - glob: docs/products/redis/concepts/*
      - file: docs/products/redis/howto
        title: HowTo
        entries:
          - file: docs/products/redis/howto/list-code-samples
            entries:
              - file: docs/products/redis/howto/connect-redis-cli
              - file: docs/products/redis/howto/connect-go
              - file: docs/products/redis/howto/connect-node
              - file: docs/products/redis/howto/connect-php
              - file: docs/products/redis/howto/connect-python
              - file: docs/products/redis/howto/connect-java
          - file: docs/products/redis/howto/list-dba-tasks
            entries:
              - file: docs/products/redis/howto/configure-acl-permissions
              - file: docs/products/redis/howto/migrate-aiven-redis
          - file: docs/products/redis/howto/estimate-max-number-of-connections
          - file: docs/products/redis/howto/manage-ssl-connectivity
          - file: docs/products/redis/howto/warning-overcommit_memory
      - file: docs/products/redis/reference
        title: Reference
        entries:
          - file: docs/products/redis/reference/advanced-params
            title: Advanced parameters

  - file: docs/products/cassandra/index
    title: Apache Cassandra

  - file: docs/products/grafana/index
    title: Grafana
    entries:
      - file: docs/products/grafana/get-started
        title: Get started
      - file: docs/products/grafana/howto
        title: HowTo
        entries:
          - glob: docs/products/grafana/howto/*
      - file: docs/products/grafana/reference
        title: Reference
        entries:
          - file: docs/products/grafana/reference/advanced-params
            title: Advanced parameters
          - file: docs/products/grafana/reference/plugins
            title: Plugins

  # -------- AUXILIARY
  - file: docs/community
    title: Community
    entries:
    - file: docs/community/documentation/index
      entries:
      - glob: docs/community/documentation/tips-tricks/*
        title: Tips & Tricks

_toc.yml (diff)
@@ -123,8 +123,8 @@ entries:
               title: Multicloud PostgreSQL 
             - file: docs/tools/terraform/reference/cookbook/kafka-flink-integration-recipe
               title: Apache Kafka and Apache Flink  
-            - file: docs/tools/terraform/reference/cookbook/grafana-recipe
-              title: Visualize metrics with Grafana
+            - file: docs/tools/terraform/reference/cookbook/grafana-postgresql-recipe
+              title: Visualize PostgreSQL metrics with Grafana
       - file: docs/tools/kubernetes
         title: Aiven Operator for Kubernetes
